server.port=8090

db.url=http://localhost:8092
db.name=db

decision.url=http://localhost:8091
decision.name=decision

#************************ Start Security *******************

#azure.token.authority=tbd https://login.microsoftonline.com/ipt-tenant-id 
#azure.token.clientid=tbd client id from bff
#azure.token.clientsecret=tbd client secret from bff
#azure.db.scope=tbd scope from db
#azure.decision.scope=tbd scope from decision

#************************ End Security *******************
