server.port=8080

logging.config=classpath:log4j.xml

db.url=${DB_URL}
db.name=db

decision.url=${DECISION_URL}
decision.name=decision

#************************ Start Security *******************

azure.token.authority=22
azure.token.clientid=33
azure.token.clientsecret=2abc
#${AZURE_TOKEN_CLIENTSECRET}
azure.db.scope=44
azure.decision.scope=55

#************************ End Security *******************