server.port=8080

logging.config=classpath:log4j.xml

db.url=${DB_URL:https://csa-baseapp-db.azurewebsites.net}
db.name=db

decision.url=${DECISION_URL:https://csa-baseapp-decision.azurewebsites.net}
decision.name=decision
