server.port=8080

logging.config=classpath:log4j.xml

db.url=${DB_URL}
db.name=db

decision.url=${DECISION_URL}
decision.name=decision

#************************ Start Security *******************

azure.token.authority=${AZURE_TOKEN_AUTHORITY}
azure.token.clientid=${AZURE_TOKEN_CLIENTID}
azure.token.clientsecret=2abc
#${AZURE_TOKEN_CLIENTSECRET}
azure.db.scope=${AZURE_DB_SCOPE}
azure.decision.scope=${AZURE_DECISION_SCOPE}

#************************ End Security *******************