server.port=8080

logging.config=classpath:log4j.xml

#DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
spring.sql.init.continue-on-error=false

spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1

ipt.datasource.url=jdbc:h2:mem:testdb
ipt.datasource.username=sa
ipt.datasource.password=password
ipt.datasource.driver=org.h2.Driver
