server.port=8080

logging.config=classpath:log4j.xml

#DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always

ipt.datasource.url=${JDBC_URL:jdbc:postgresql://csa-baseapp-postgresql.postgres.database.azure.com:5432/postgres}
ipt.datasource.username=csabaseapp@csa-baseapp-postgresql

spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
